jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/2023_2_13Course?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.user=root
jdbc.password=root
jdbc.maxTotal=30
jdbc.minIdle=10
jdbc.initialSize=5